<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메인페이지" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="고양시" />

    <Spinner
        android:id="@+id/loc_gu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="해당 구를 고르시오"/>

    <Spinner
        android:id="@+id/loc_dong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="해당 동을 고르시오"/>

    <Button
        android:id="@+id/save_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인" />

    <TextView
        android:id="@+id/cur_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재 위치 : " />

    <TextView
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지역 선택 후 날씨 정보 표시" />

    <Button
        android:id="@+id/predict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="병해충 자가진단" />
</LinearLayout>